<!DOCTYPE html>
<html lang="en" ng-app="routerApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>萝卜多-知根知底的社群招聘</title>

    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/public.css">
</head>
    <body ui-view>
        <script src="//cdn.bootcss.com/angular.js/1.5.1/angular.min.js"></script>
        <script src="//cdn.bootcss.com/angular.js/1.5.1/angular-animate.min.js"></script>
        <script src="//cdn.bootcss.com/angular.js/1.5.1/angular-sanitize.min.js"></script>
        <script src="//cdn.bootcss.com/angular.js/1.5.1/angular-cookies.min.js"></script>

        <script src="//cdn.bootcss.com/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
        <script src="//cdn.bootcss.com/oclazyload/1.0.9/ocLazyLoad.min.js"></script>
        <script src="//cdn.bootcss.com/angular-ui-bootstrap/2.4.0/ui-bootstrap-tpls.min.js"></script>

        <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/constant.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/filteres.js"></script>
        <script src="js/services.js"></script>
        <!-- 城市数据过滤 -->
        <script src="js/areaConstant.js"></script>
    </body>
</html>
<!-- 我是最新首尾 -->